<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.SkyTaleSplashActivity">

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:src="@drawable/skytale_icon"
    />

    <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="SkyTale Cryptography"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="50dp"
            android:textStyle="italic" />

    <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:letterSpacing=".4"
            android:text="Encryptor Decryptor"
            android:textAlignment="center"
            android:textColor="#0000ff"
            android:layout_marginTop="10dp"
    />
</androidx.appcompat.widget.LinearLayoutCompat>