<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#039AF1"
    android:gravity="center"
    tools:context=".activity.SkyTaleSplashActivity">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SkyTale Cryptography"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:id="@+id/appName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encrypter Decrypter"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_below="@+id/appName" />
</RelativeLayout>